{
  "name": "blog",
  "version": "1.0.0",
  "description": "[Visit My Blog](https://nusr.github.io/)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nusr/blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nusr/blog/issues"
  },
  "homepage": "https://github.com/nusr/blog#readme",
  "dependencies": {
    "husky": "^2.2.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "bash deploy.sh"
    }
  }
}
